{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2023,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json"
  },
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "prettier"
  ],
  "rules": {
    // Enhanced TypeScript rules
    "@typescript-eslint/no-unused-vars": ["error", { 
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }],
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/prefer-nullish-coalescing": "error",
    "@typescript-eslint/prefer-optional-chain": "error",
    
    // Code quality improvements
    "no-console": ["warn", { "allow": ["error", "warn"] }],
    "no-debugger": "error",
    "prefer-const": "error",
    "no-var": "error",
    "no-duplicate-imports": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"]
  },
  "env": {
    "browser": true,
    "node": true,
    "es2023": true
  }
}
